# EconomyRepository

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anthony/: Account.java  Currency.java  Database.java  Econ.java  EconData.java  Main.java  PlayerEcon.java  Shop.java
src/main/java/com/anthony/commands/: AddMoney.java  Balance.java  BalanceCommand.java  Buy.java  BuyCommand.java  Deposit.java  EconomyCommand.java  SaveCommand.java  Sell.java  ShopCommand.java  Withdraw.java
src/main/java/com/anthony/configuration/: AbstractConfig.java  ShopConfig.java
src/main/java/com/anthony/events/: MobKillListener.java  TransactionListener.java
src/main/java/com/anthony/mobs/: Aggressive.java  End.java  LeveledMob.java  Nether.java  Zombie.java
src/main/java/com/anthony/persistence/: EconPersistenceManager.java
src/main/java/com/anthony/transactions/: PluginLogger.java
src/main/java/org/example/: Econ.java
src/main/java/org/example/configuration/: AbstractConfig.java  ShopConfig.java
src/main/resources/: config.yml  plugin.yml  shop.yml
src/test/java/: AccountTest.java  BalanceCommandTest.java  BuyCommandTest.java  EconDataTest.java
