plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

}

dependencies {
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
            exclude group: 'org.bukkit', module: 'bukkit'
        }
        compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
        implementation 'org.xerial:sqlite-jdbc:3.49.1.0'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        implementation 'org.slf4j:slf4j-api:2.0.17'
        implementation 'org.slf4j:slf4j-simple:2.0.17'
    }
}

test {
    useJUnitPlatform()
}